#spring.datasource.url=jdbc:mysql://localhost:3306/webcaycanh
#spring.datasource.username=root
#spring.datasource.password= 

#spring.datasource.url=jdbc:mysql://j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kfxrz894p4oxe6z4
#spring.datasource.username=vp8y0036zhrjugec
#spring.datasource.password=ttzhh6191xpkyktl


spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12390741
spring.datasource.username=sql12390741
spring.datasource.password=f8dvWaytnV
 

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB

server.port=${PORT:5000}




#spring.jpa.hibernate.ddl-auto = update

