#spring.datasource.url=jdbc:mysql://localhost:3306/webcaycanh
#spring.datasource.username=root
#spring.datasource.password= 

spring.datasource.url=jdbc:mysql://j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kfxrz894p4oxe6z4
spring.datasource.username=vp8y0036zhrjugec
spring.datasource.password=ttzhh6191xpkyktl
 

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB



#spring.jpa.hibernate.ddl-auto = update

