spring.datasource.url=jdbc:mysql://localhost:3306/webcaycanh
spring.datasource.username=root
spring.datasource.password= 

#spring.datasource.url=jdbc:mysql://webcaycanh.cl5cywikp3xt.ap-southeast-1.rds.amazonaws.com:3306/webcaycanh
#spring.datasource.username=admin
#spring.datasource.password=ijbahf42$
 

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB



#spring.jpa.hibernate.ddl-auto = update

