
##Local
#spring.datasource.url=jdbc:mysql://localhost:3306/webcaycanh
#spring.datasource.username=root
#spring.datasource.password= 

#RDS
spring.datasource.url=jdbc:mysql://webcaycanh.cl5cywikp3xt.ap-southeast-1.rds.amazonaws.com:3306/webcaycanh
spring.datasource.username=admin
spring.datasource.password=ijbahf42$

##Free MySqlHosting
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12390741
#spring.datasource.username=sql12390741
#spring.datasource.password=f8dvWaytnV

#Amazon bucket upload
amazonProperties.endpointUrl= https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIAY37FEZY4BBTGJKV2
amazonProperties.secretKey=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
amazonProperties.bucketName=caycanhbucket
 

spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB

server.port=${PORT:5000}




#spring.jpa.hibernate.ddl-auto = update

